# Odoo JSON-RPC configuration
VITE_ODOO_URL=http://localhost:8069
VITE_ODOO_DB=odoo
VITE_ODOO_USERNAME=diegoteis122@gmail.com
VITE_ODOO_PASSWORD=abc123.

# Modelo de viajes personalizado en Odoo
VITE_ODOO_TRIP_MODEL=viajes.viaje
VITE_ODOO_TRIP_FIELDS=titulo,fecha_inicio,duracion,plazas,estado,conductor_id,vehiculo_id,plazas_ocupadas,display_name
